Algorithm FCFS
-- average CPU burst time: 104.000 ms
-- average wait time: 10.413 ms
-- average turnaround time: 118.413 ms
-- total number of context switches: 80
-- total number of preemptions: 0
-- CPU utilization: 10.984%
Algorithm SJF
-- average CPU burst time: 104.000 ms
-- average wait time: 10.413 ms
-- average turnaround time: 118.413 ms
-- total number of context switches: 80
-- total number of preemptions: 0
-- CPU utilization: 10.984%
Algorithm SRT
-- average CPU burst time: 104.000 ms
-- average wait time: 6.875 ms
-- average turnaround time: 114.925 ms
-- total number of context switches: 81
-- total number of preemptions: 1
-- CPU utilization: 10.971%
Algorithm RR
-- average CPU burst time: 104.000 ms
-- average wait time: 3.688 ms
-- average turnaround time: 111.788 ms
-- total number of context switches: 82
-- total number of preemptions: 2
-- CPU utilization: 10.969%
